DATABASE_URL="postgres://..." # leave as empty to use sqlite

TIER_TO_INDEX="1|2|3|4|all"
TIER_TO_SERVE="1|2|3|4|all" # only applies to eth_getLogs endpoint

# Required for every chain you're serving (see constants.ts)
PONDER_RPC_URL_11_155_931="riseTestnetRpc"
# Local docker
PONDER_RPC_URL_1337="localDockerRpc"
